# hub

./: .crowdin.yml  CHANGELOG.md  README.md  hub.code-workspace  package-lock.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/src/main/java/db/migration/: V1_0_1__Initialize_Billing.java
backend/src/main/java/org/cryptomator/hub/: HubHealthCheck.java  KeycloakProducer.java  KeycloakRemoteUserProvider.java  Main.java  RemoteUserProvider.java  RemoteUserProviderFactory.java  RemoteUserPuller.java  SyncerConfig.java  UserProvider.java  VueHistoryModeFilter.java
backend/src/main/java/org/cryptomator/hub/api/: ActionRequiredException.java  AuditLogResource.java  AuthorityDto.java  AuthorityResource.java  BillingResource.java  ConfigResource.java  DeviceResource.java  EmergencyAccessParticipantResource.java  EmergencyAccessResource.java  GoneException.java  GroupDto.java  GroupResource.java  GroupsResource.java  KeycloakRemoteUserProvider.java  LegacyDeviceRepository.java  LicenseResource.java  MemberDto.java  PaymentRequiredException.java  RemoteUserProvider.java  RemoteUserProviderFactory.java  RemoteUserPuller.java  SettingsResource.java  SyncerConfig.java  UserDto.java  UsersResource.java  ValidationPatterns.java  ValidationUtil.java  VaultOwnerNotProvidedException.java  VaultOwnerOnlyFilter.java  VaultOwnerOnlyFilterProvider.java  VaultOwnerTokenExpiredException.java  VaultOwnerValidationFailedException.java  VaultResource.java  VersionResource.java
backend/src/main/java/org/cryptomator/hub/config/: HubConfig.java  HubConfigSourceFactory.java
backend/src/main/java/org/cryptomator/hub/entities/: Access.java  AccessToken.java  AccessTokenRepository.java  AddVaultMembershipEvent.java  AuditEntry.java  AuditEvent.java  AuditEventDeviceRegister.java  AuditEventDeviceRemove.java  AuditEventVaultAccessGrant.java  AuditEventVaultCreate.java  AuditEventVaultKeyRetrieve.java  AuditEventVaultMemberAdd.java  AuditEventVaultMemberRemove.java  AuditEventVaultMemberUpdate.java  AuditEventVaultOwnershipClaim.java  AuditEventVaultUnlock.java  AuditEventVaultUpdate.java  Authority.java  AuthorityRepository.java  Billing.java  CreateVaultEvent.java  Device.java  DeviceRepository.java  EffectiveGroupMembership.java  EffectiveVaultAccess.java  EffectiveVaultAccessRepository.java  EffectiveWot.java  EmergencyRecoveryProcess.java  GrantVaultAccessEvent.java  Group.java  GroupAccess.java  GroupRepository.java  Groupaccess.java  LegacyAccessToken.java  LegacyAccessTokenRepository.java  LegacyDevice.java  LegacyDeviceRepository.java  RecoveredEmergencyKeyShares.java  RegisterDeviceEvent.java  RemoveDeviceEvent.java  (+19 more)
backend/src/main/java/org/cryptomator/hub/filter/: ActiveLicense.java  ActiveLicenseFilter.java  VaultOwnerNotProvidedException.java  VaultOwnerOnlyFilter.java  VaultOwnerOnlyFilterProvider.java  VaultOwnerTokenExpiredException.java  VaultOwnerValidationFailedException.java
backend/src/main/java/org/cryptomator/hub/filters/: ActiveLicense.java  ActiveLicenseFilter.java  FrontendRootPathFilter.java  ReplacingServletOutputStream.java  VaultAdminNotProvidedException.java  VaultAdminOnlyFilter.java  VaultAdminOnlyFilterProvider.java  VaultAdminTokenExpiredException.java  VaultAdminTokenIAPNotValidException.java  VaultAdminTokenNotYetValidException.java  VaultAdminValidationFailedException.java  VaultOwnerNotProvidedException.java  VaultOwnerOnlyFilter.java  VaultOwnerOnlyFilterProvider.java  VaultOwnerTokenExpiredException.java  VaultOwnerValidationFailedException.java  VaultRole.java  VaultRoleFilter.java  VueHistoryModeFilter.java
backend/src/main/java/org/cryptomator/hub/flyway/: V1_0_1__Initialize_Billing.java  V1_0_1__Initialize_Settings.java  V2__Initialize_Settings.java
backend/src/main/java/org/cryptomator/hub/keycloak/: KeycloakAuthorityProvider.java  KeycloakAuthorityPuller.java  KeycloakClientProducer.java  KeycloakGroupDto.java  KeycloakUserDto.java
backend/src/main/java/org/cryptomator/hub/license/: ActiveLicense.java  ActiveLicenseFilter.java  LicenseApi.java  LicenseCheck.java  LicenseClaim.java  LicenseFilter.java  LicenseHolder.java  LicenseValidator.java  LicenseVerifierProducer.java  NonExpiredLicense.java  NonExpiredLicenseFilter.java  RandomMinuteSleeper.java  SeatsRestricted.java  SeatsRestrictionFilter.java
backend/src/main/java/org/cryptomator/hub/spi/: AppSetupFilter.java  BillingResource.java  ConfigResource.java  ConstraintViolationDto.java  DeviceResource.java  GroupResource.java  RemoteUserProvider.java  RemoteUserProviderFactory.java  RemoteUserPuller.java  SetupResource.java  SyncerConfig.java  UsersResource.java  VaultResource.java
backend/src/main/java/org/cryptomator/hub/util/: RawJson.java
backend/src/main/java/org/cryptomator/hub/validation/: AlmostSafeText.java  IsBase64.java  IsBase64Url.java  IsJWE.java  IsJWS.java  IsUUID.java  NoHtmlOrScriptChars.java  OnlyBase64Chars.java  OnlyBase64UrlChars.java  SafeText.java  ValidId.java  ValidJWE.java  ValidJWS.java  ValidName.java  ValidPseudoBase64.java  ValidPseudoBase64Url.java  ValidUUID.java
backend/src/main/resources/: application.properties  cryptomator-realm.json  dev-realm.json
backend/src/main/resources/db/migration/: V1.0.0__Initial_Setup.sql
backend/src/main/resources/db/test-migration/: V9999.0.0__Demo_Inserts.sql
backend/src/main/resources/org/cryptomator/hub/flyway/: B14__Hub_1.3.0.sql  V10__User_Keys.sql  (+43 more)
backend/src/test/java/org/cryptomator/hub/: KeycloakRemoteUserProviderIT.java  KeycloakRemoteUserProviderTest.java  RemoteUserPullerIT.java  RemoteUserPullerTest.java  RollbackTest.java  RollbackTestIT.java  VueHistoryModeFilterTest.java
backend/src/test/resources/db/migration/: V9999.0.0__Test_Data.sql
spi/: .gitignore  README.md  pom.xml
spi/src/main/resources/: application.properties
spi/src/main/resources/db/migration/: V1.0.0__Initial_Setup.sql  V2.0.0__Demo_Inserts.sql
spi/src/main/resources/db/test-migration/: V9999.0.0__Demo_Inserts.sql
spi/src/main/resources/keycloak/: hub-realm.json
(+531 files in other folders)
