{
	"folders": [
		{
			"name": "Keycloak Configuration",
			"path": "keycloak"
		},
		{
			"name": "Backend Services",
			"path": "spi"
		},
		{
			"name": "Web Frontend",
			"path": "web"
		},
		{
			"name": "[Workspace Root]",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-typescript-tslint-plugin",
			"hbenl.vscode-mocha-test-adapter",
			"octref.vetur"
		]
	},
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"**/.DS_Store": true
		},
		"typescript.referencesCodeLens.enabled": true,
		"typescript.implementationsCodeLens.enabled": true,
	}
}