{
	"folders": [
		{
			"name": "Cryptomator Hub",
			"path": "."
		},
		{
			"name": "Frontend",
			"path": "frontend"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"hbenl.vscode-mocha-test-adapter",
			"octref.vetur"
		],
		"unwantedRecommendations": ["dbaeumer.jshint"]
	},
	"settings": {
		"files.exclude": {
			"**/.DS_Store": true
		},
		"typescript.referencesCodeLens.enabled": true,
		"typescript.implementationsCodeLens.enabled": true,
		"vetur.validation.template": false
	}
}
