# based on https://github.com/keycloak/keycloak/blob/19.0.1/themes/src/main/resources/theme/keycloak/login/theme.properties
parent=keycloak
import=common/cryptomator

styles=css/tailwind.min.css css/fonts.css node_modules/@fortawesome/fontawesome-free/css/all.min.css
stylesCommon=

meta=viewport==width=device-width,initial-scale=1

## Body & Wrapper
kcHtmlClass=h-full bg-linear-to-b from-sky-dark via-sky-medium to-sky-light bg-fixed text-base text-gray-900
kcBodyClass=min-h-full bg-transparent bg-none md:bg-hills bg-repeat-y bg-center bg-cover bg-fixed font-body
kcLoginClass=min-h-screen flex flex-col justify-center sm:px-6 lg:px-8 py-24 -translate-y-24

## Header
kcHeaderClass=bg-cryptobot bg-no-repeat bg-center bg-contain text-transparent h-24 sr-hidden my-8

## Locale
kcLocaleMainClass=flex justify-end
kcLocaleWrapperClass=text-sm
kcLocaleDropDownClass=relative text-right hover:[&>a]:no-underline hover:[&>ul]:block
kcLocaleListClass=hidden absolute right-0 z-50 rounded-md border border-gray-300 bg-white py-1
kcLocaleListItemClass=
kcLocaleItemClass=block hover:bg-gray-50 !text-gray-500 !no-underline px-4 py-2

## Form
kcFormClass=not-last:mb-6
kcFormCardClass=sm:mx-auto sm:w-full sm:max-w-md bg-white py-8 px-4 shadow sm:rounded-lg sm:p-8 shadow-md shadow-tertiary
kcFormHeaderClass=text-center text-xl tracking-tight font-medium text-gray-500 font-headline mb-6
kcFormGroupClass=not-last:mb-6
kcFormGroupErrorClass=
kcLabelClass=inline-block text-sm text-gray-700 mb-1
kcLabelWrapperClass=text-sm text-gray-700
kcInputClass=block w-full rounded-md shadow-sm border-gray-300 invalid:border-red-500 sm:text-sm focus:ring-primary focus:border-primary not-last:pr-11
kcInputHelperTextBeforeClass=
kcInputHelperTextAfterClass=
kcInputClassRadio=
kcInputClassRadioInput=
kcInputClassRadioLabel=
kcInputClassCheckbox=
kcInputClassCheckboxInput=
kcInputClassCheckboxLabel=
kcInputClassRadioCheckboxLabelDisabled=
kcInputErrorMessageClass=block text-sm text-red-600 mt-1
kcInputGroup=relative
kcInputWrapperClass=text-sm text-gray-700
kcFormOptionsClass=my-6
kcFormOptionsWrapperClass=text-center
kcFormButtonsClass=
kcFormSettingClass=flex justify-between items-center text-sm text-gray-700
kcTextareaClass=
kcSignUpClass=mt-6 text-sm text-center
### user-profile grouping
kcFormGroupHeader=
### main class used for all buttons
kcButtonClass=w-full inline-flex justify-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm text-gray-500 bg-white hover:bg-gray-50 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-primary not-last:mb-3
### classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=border-transparent text-white !bg-primary hover:!bg-primary-l1
kcButtonDefaultClass=btn-default
### classes defining size of the button
kcButtonLargeClass=!px-6 !py-3 text-lg
kcButtonBlockClass=
### classes for form accessibility
kcSrOnlyClass=sr-only
### classes for select-authenticator form
kcSelectAuthListClass=divide-y divide-gray-200
kcSelectAuthListItemClass=flex gap-3 hover:bg-gray-50 cursor-pointer p-4
kcSelectAuthListItemIconClass=text-gray-700
kcSelectAuthListItemIconPropertyClass=fa-fw
kcSelectAuthListItemBodyClass=flex flex-col gap-1
kcSelectAuthListItemHeadingClass=text-primary
kcSelectAuthListItemDescriptionClass=text-sm text-gray-500
kcSelectAuthListItemFillClass=grow
kcSelectAuthListItemArrowClass=self-center
kcSelectAuthListItemArrowIconClass=fas fa-angle-right text-gray-500
kcSelectAuthListItemTitle=
### classes for the authenticators
kcAuthenticatorDefaultClass=fas fa-list
kcAuthenticatorPasswordClass=fas fa-unlock
kcAuthenticatorOTPClass=fas fa-mobile
kcAuthenticatorWebAuthnClass=fas fa-key
kcAuthenticatorWebAuthnPasswordlessClass=fas fa-key
### classes for the OTP Login Form
kcLoginOTPListClass=relative inline-flex cursor-pointer rounded-lg border bg-white p-4 shadow-sm focus:outline-hidden border-gray-300 hover:border-transparent hover:ring-2 hover:ring-primary
kcLoginOTPListInputClass=
kcLoginOTPListItemHeaderClass=
kcLoginOTPListItemIconBodyClass=ml-1
kcLoginOTPListItemIconClass=fas fa-mobile
kcLoginOTPListItemTitleClass=ml-1

## Alert
kcAlertClass=flex gap-2 rounded-md [&.alert-warning]:bg-yellow-50 [&.alert-error]:bg-red-50 [&.alert-success]:bg-green-50 [&.alert-info]:bg-blue-50 p-4 mb-6
kcAlertTitleClass=text-sm text-gray-700
kcFeedbackErrorIcon=fas fa-exclamation-circle text-red-400
kcFeedbackWarningIcon=fas fa-exclamation-triangle text-yellow-400
kcFeedbackSuccessIcon=fas fa-check-circle text-green-400
kcFeedbackInfoIcon=fas fa-info-circle text-blue-400

## Info
kcInfoAreaWrapperClass=border-t border-primary text-gray-700 pt-4 px-4 sm:px-8 -mx-4 sm:-mx-8

## Reset Flow
kcResetFlowIcon=fas fa-share-from-square

## WebAuthn
kcWebAuthnKeyIcon=fas fa-key
kcWebAuthnDefaultIcon=fas fa-key
kcWebAuthnUnknownIcon=fas fa-key
kcWebAuthnUSB=fas fa-usb
kcWebAuthnNFC=fas fa-wifi
kcWebAuthnBLE=fas fa-bluetooth-b
kcWebAuthnInternal=fas fa-key

## Social Providers
kcFormSocialAccountListClass=flex justify-center gap-3
kcFormSocialAccountListGridClass=!grid grid-cols-3 gap-3
kcFormSocialAccountListButtonClass=inline-flex items-center justify-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 hover:text-primary focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-primary hover:no-underline
kcFormSocialAccountGridItem=
kcFormSocialAccountNameClass=text-inherit
kcFormSocialAccountLinkClass=
kcFormSocialAccountSectionClass=space-y-4 text-center
kcCommonLogoIdP=mr-2
### Logos
kcLogoIdP-facebook=fa-brands not-italic fa-facebook
kcLogoIdP-google=fa-brands not-italic fa-google
kcLogoIdP-github=fa-brands not-italic fa-github
kcLogoIdP-linkedin=fa-brands not-italic fa-linkedin
kcLogoIdP-instagram=fa-brands not-italic fa-instagram
kcLogoIdP-microsoft=fa-brands not-italic fa-windows
kcLogoIdP-bitbucket=fa-brands not-italic fa-bitbucket
kcLogoIdP-gitlab=fa-brands not-italic fa-gitlab
kcLogoIdP-paypal=fa-brands not-italic fa-paypal
kcLogoIdP-stackoverflow=fa-brands not-italic fa-stack-overflow
kcLogoIdP-twitter=fa-brands not-italic fa-twitter
kcLogoIdP-openshift-v4=fa-brands not-italic fa-redhat
kcLogoIdP-openshift-v3=fa-brands not-italic fa-redhat

## Recovery Codes
kcRecoveryCodesWarning=
kcRecoveryCodesList=
kcRecoveryCodesActions=
kcRecoveryCodesConfirmation=
kcCheckClass=
kcCheckInputClass=
kcCheckLabelClass=

## Password Visibility
kcFormPasswordVisibilityButtonClass=absolute inset-y-0 right-0 flex items-center px-3 rounded-md text-gray-700 hover:text-primary focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-primary
kcFormPasswordVisibilityIconShow=fa fa-eye fa-fw
kcFormPasswordVisibilityIconHide=fa fa-eye-slash fa-fw
